<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="style1.css" rel="style1sheet" />
    <title>Challenge#2</title>
    <style>
      h1 {
        font-family: sans-serif;
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        background-color: rgb(255, 251, 251);
      }
      h3 {
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 18px;
      }
      p {
        font-family: sans-serif;
        line-height: 1.5;
      }
      a:link {
        color: black;
        text-decoration: none;
      }
      a:visited {
        color: blue;
      }
      a:hover {
        color: greenyellow;
        font-weight: bold;
        text-decoration: underline;
      }
      a:active {
        background-color: red;
        font-size: italic;
      }
      body {
        border: 5px solid black;
      }
      li {
        line-height: 1.5;
        font-family: sans-serif;
        font-size: 16px;
        list-style: square;
      }
      button {
        background-color: black;
        text-transform: uppercase;
        color: white;
        font-size: 20px;
        border: none;
      }
      .free-shipping {
        color: rgb(190, 188, 188);
        font-size: 12px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>Converse Chuck Taylor All Star Low Top</h1>
    <img src="challenges.jpg" alt="shoe" width="200" height="200" />
    <h3>$65.00</h3>
    <p class="free-shipping">Free Shipping</p>
    <p>
      Ready to dress up or doen, these classic canvas Chucks are an everyday
      wardrobe staple.
    </p>
    <a href="#">More information &rarr;</a>
    <h3>Product details</h3>
    <ul>
      <li>Lightweight,durable canvas sneaker</li>
      <li>Lightly padded footbed for added comfort</li>
      <li>Iconic Chuck Taylor ankle patch.</li>
    </ul>
    <button>Add to cart</button>
  </body>
</html>
